<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Dia News</title>

  <link href="stylesheet.css" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet">
  <script src="//ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script type='text/javascript' src='script.js'></script>
</head>

<body>
  <nav>
    <form class="article-search">
      <input type="text" name="search-term" placeholder="Some search term" />

      <div class="sort">
        <select>
          <option value="">Sort Articles</option>
          <option value="publishedAt">Date</option>
          <option value="relevancy">Relevance</option>
          <option value="popularity">Popularity</option>
        </select>
      </div>

      <button>Search</button>
    </form>
  </nav>

  <div class="container">
    <ul class="article-results"></ul>
    <p class="error-message"></p>
  </div>

  <footer>
    Made by Nessa Nguyen. Powered by <a href="https://newsapi.org/">News API</a>
  </footer>
</body>
